# Bachelorarbeit

Flink/: pom.xml
Flink/src/main/java/de/example/: DataStreamJob.java
Flink/src/main/java/de/example/data/OCPI/: OpeningTimes.java
Flink/src/main/java/de/example/data/OCPI/Evse/: Capabilities.java  Evse.java
Flink/src/main/java/de/example/data/OICP/: Accessibility.java  Address.java  AuthenticationMode.java  CalibrationLawDataAvailability.java  ChargingFacilities.java  ChargingFacilitiesPowerType.java  ChargingStationName.java  DynamicInfoAvailable.java  GeoCoordinates.java  LocationOICP.java  PaymentOption.java  Plugs.java  ValueAddedService.java
Flink/src/main/java/de/example/data/finalLocation/: LocationFinal.java
KafkaConnect/: dependency-reduced-pom.xml  pom.xml
KafkaConnect/config/: OCPIConnector.properties  OICPConnector.properties
KafkaConnect/src/main/java/de/example/: VersionUtil.java
KafkaConnect/src/main/java/de/example/connector/ocpi/: OCPIConnector.java  OCPIConnectorConfig.java  OCPIConnectorTask.java
KafkaConnect/src/main/java/de/example/connector/oicp/: OICPConnector.java  OICPConnectorConfig.java  OICPConnectorTask.java
KafkaConnect/src/main/java/de/example/data/OCPI/: GeoCoordinates.java  LocationOCPI.java  Status.java
KafkaConnect/src/main/java/de/example/data/OCPI/Evse/: ParkingRestriction.java
KafkaConnect/src/main/java/de/example/data/OCPI/Evse/Connector/: ConnectorFormat.java  ConnectorStandard.java
KafkaConnect/src/main/java/de/example/data/OICP/: Accessibility.java  Address.java  AuthenticationMode.java  CalibrationLawDataAvailability.java  ChargingFacilities.java  ChargingFacilitiesPowerType.java  DynamicInfoAvailable.java  GeoCoordinates.java  LocationOICP.java  PaymentOption.java  Plugs.java  ValueAddedService.java
KafkaConnect/src/main/java/de/example/data/finalLocation/: Address.java  Connector.java  Evse.java  GeoCoordinates.java
KafkaConnect/src/main/java/de/example/transformer/: OCPITransformer.java  OICPTransformer.java
KafkaStreams/: pom.xml
KafkaStreams/src/main/java/de/example/kafkastreams/: KafkaStreamsApplication.java
KafkaStreams/src/main/java/de/example/kafkastreams/data/OCPI/: GeoCoordinates.java  LocationOCPI.java  OpeningTimes.java  Status.java
KafkaStreams/src/main/java/de/example/kafkastreams/data/OICP/: Accessibility.java  Address.java  AuthenticationMode.java  CalibrationLawDataAvailability.java  ChargingFacilities.java  ChargingFacilitiesPowerType.java  ChargingStationName.java  DynamicInfoAvailable.java  GeoCoordinates.java  LocationOICP.java  PaymentOption.java  Plugs.java  ValueAddedService.java
KafkaStreams/src/main/java/de/example/kafkastreams/data/finalLocation/: Address.java  Connector.java  Evse.java  GeoCoordinates.java  LocationFinal.java
KafkaStreams/src/main/java/de/example/kafkastreams/kafka/: KafkaConfig.java  StreamTransformer.java
Referenzimplementierung/: pom.xml
Referenzimplementierung/src/main/java/de/example/referenzimplementierung/: ReferenzimplementierungApplication.java  RestEndpoint.java
Referenzimplementierung/src/main/java/de/example/referenzimplementierung/data/OCPI/: GeoCoordinates.java  LocationOCPI.java  OpeningTimes.java  Status.java
Referenzimplementierung/src/main/java/de/example/referenzimplementierung/data/OICP/: Accessibility.java  Address.java  AuthenticationMode.java  CalibrationLawDataAvailability.java  ChargingFacilities.java  ChargingFacilitiesPowerType.java  ChargingStationName.java  DynamicInfoAvailable.java  GeoCoordinates.java  LocationOICP.java  PaymentOption.java  Plugs.java  ValueAddedService.java
Referenzimplementierung/src/main/resources/: application.properties
RestDataSender/: pom.xml
RestDataSender/src/main/java/de/example/restdatasender/: FileService.java  RestDataSender.java  RestDataSenderApplication.java
RestDataSender/src/main/resources/: .gitattributes  application.properties  ocpi_100000.json  oicp_100000.json
(+45 files in other folders)
