name=OCPIConnector
connector.class=OCPIConnector
tasks.max=1
topic=output-topic
server-address=http://localhost:9090/ocpi
poll-interval=1000000
transforms=ocpiTransformer
transforms.ocpiTransformer.type=OCPITransformer