name=OICPConnector
connector.class=OICPConnector
tasks.max=1
topic=output-topic
server-address=http://localhost:9090/oicp
poll-interval=1000000
transforms=oicpTransformer
transforms.oicpTransformer.type=OICPTransformer